[19:12, 9/25/2017] Kawa Raja: mä aion pelaa Tomii vastaa
[19:12, 9/25/2017] Kawa Raja: indirect
[19:12, 9/25/2017] +358 44 2794938: Cmon
[19:13, 9/25/2017] Kawa Raja: ?
[19:13, 9/25/2017] Kawa Raja: tuutko Tomi?
[19:15, 9/25/2017] Into Almiala: Kawa on skämmeri. Skämmereillä on pienet penikset. Kawalla on pienet penikset.
[19:15, 9/25/2017] Kawa Raja: minulla on monta penistä??
[19:15, 9/25/2017] Into Almiala: Sinulla on penikset
[19:16, 9/25/2017] Kawa Raja: 😐
[19:54, 9/25/2017] Vilho Kangas: yhdys sana
[19:57, 9/25/2017] Lukas Korkeamäki: K🅰🅱🅰LL🅰 O🅱 🅱ENℹ🆖Sℹ🅰
[19:57, 9/25/2017] Kawa Raja: Eihä täst tuu joku juttu?
[19:58, 9/25/2017] Kawa Raja: meemi
[19:58, 9/25/2017] Juho Hautaniemi: Dulle
[19:58, 9/25/2017] Kawa Raja: voi viddu
[19:59, 9/25/2017] Juho Hautaniemi: Kawwan Beningset ygsi kawwa pennis on 0.069 jokto metriä
[19:59, 9/25/2017] Juho Hautaniemi: Gulla
[19:59, 9/25/2017] Juho Hautaniemi: Jos on girjoidus wirheidä ei ginnosta
[20:00, 9/25/2017] Kawa Raja: 🅱OI
[20:02, 9/25/2017] Nuklas: Kowo Rojo
[20:02, 9/25/2017] Nuklas: Kewe Reje
[20:02, 9/25/2017] Nuklas: Kuwu Ruju
[20:02, 9/25/2017] Nuklas: Kiwi Riji
[20:17, 9/25/2017] Eemil Ahonen: Kumpi on oikein wie fuhren vai wie fuhrer
[20:17, 9/25/2017] Eemil Ahonen: Koska mul on epäselvästi
[20:19, 9/25/2017] Juho Hautaniemi: führer
[20:19, 9/25/2017] Juho Hautaniemi: Sieg heil
[20:35, 9/25/2017] Lukas Korkeamäki: Wie fuhrer?
[20:35, 9/25/2017] Lukas Korkeamäki: 🅱
🅾
ℹ
[20:36, 9/25/2017] Into Almiala: wie fuhren := me ajoimme
[20:36, 9/25/2017] Lukas Korkeamäki: Wir*
[20:37, 9/25/2017] Into Almiala: Typo
[20:37, 9/25/2017] Lukas Korkeamäki: Wie on niinku kuinka
[20:37, 9/25/2017] Into Almiala: Nii
[20:37, 9/25/2017] Joona Leskinen: Kuinka, miten
[20:37, 9/25/2017] Into Almiala: Millainen
[11:16, 9/26/2017] Lukas Korkeamäki: Ich esse aß
[11:19, 9/26/2017] Vilho Kangas: Minä syön söin
[11:20, 9/26/2017] Lukas Korkeamäki: Ich esse poopoo
[11:20, 9/26/2017] Lukas Korkeamäki: Popo*
[11:20, 9/26/2017] Kawa Raja: Vaihtakaa nimi
[11:20, 9/26/2017] Into Almiala: Minä syön peppu
[11:21, 9/26/2017] Lukas Korkeamäki: Mikä on perse saksaks
[11:21, 9/26/2017] Into Almiala: En tiedä
[11:21, 9/26/2017] Into Almiala: Mutta tosta puuttuu artikkeli
[11:21, 9/26/2017] Kawa Raja: te olisitte voineet olla vähän  luovia
[11:22, 9/26/2017] Vilho Kangas: Little Gay Boy KILLS HIMSELF After Someone Comments "You're Gay lol" on Youtube
[11:22, 9/26/2017] Lukas Korkeamäki: Ich esse den popo
[11:24, 9/26/2017] Into Almiala: Hienoa Lukas
[14:06, 9/26/2017] Kawa Raja: Ayyy lmao
[19:47, 9/26/2017] Vilho Kangas: https://youtu.be/E_XYIHbPO84
[21:32, 9/26/2017] Into Almiala: Millon meillä siis on se tupla hissantunti
[21:32, 9/26/2017] +358 44 2794938: Huomenna
[21:33, 9/26/2017] Into Almiala: Ai bilsan sijasta?
[21:33, 9/26/2017] Anna Gryazina: Joo
[21:33, 9/26/2017] Into Almiala: Okei
[21:33, 9/26/2017] Into Almiala: Onko mitään käryä missä päin maailmaa se tunti tapahruu
[21:37, 9/26/2017] Julia Raiko: varmaa 258
[21:37, 9/26/2017] Julia Raiko: vai?
[14:41, 9/27/2017] Joona Leskinen: ELIEL!!!
[14:41, 9/27/2017] Joona Leskinen: Pi
[14:42, 9/27/2017] Joona Leskinen: Saksan showbie juttu
[14:42, 9/27/2017] Joona Leskinen: 68EVV
[21:24, 9/27/2017] Juho Hautaniemi: Kun tuun kotiin ja mun veli kattoo Space jamiä
[21:24, 9/27/2017] Vella Tuulosniemi: Space jam o vitu kova square the fuck up
[21:25, 9/27/2017] Vilho Kangas: COME ON AND SLAM!!!!!
[21:25, 9/27/2017] Juho Hautaniemi: ...
[08:13, 9/28/2017] Lukas Korkeamäki: Däb
[08:13, 9/28/2017] +358 44 2794938: Ass
[11:20, 9/28/2017] Vilho Kangas: https://youtu.be/t-Rb7cVEyq8
[11:21, 9/28/2017] Vilho Kangas: https://youtu.be/t-Rb7cVEyq8
[11:21, 9/28/2017] Vilho Kangas: https://youtu.be/t-Rb7cVEyq8
[11:21, 9/28/2017] Vilho Kangas: https://youtu.be/t-Rb7cVEyq8
[11:21, 9/28/2017] Vilho Kangas: https://youtu.be/t-Rb7cVEyq8
[11:21, 9/28/2017] Vilho Kangas: https://youtu.be/t-Rb7cVEyq8
[11:21, 9/28/2017] Vilho Kangas: https://youtu.be/t-Rb7cVEyq8
[11:21, 9/28/2017] Vilho Kangas: https://youtu.be/t-Rb7cVEyq8
[11:21, 9/28/2017] Vilho Kangas: https://youtu.be/t-Rb7cVEyq8
[11:32, 9/28/2017] Nuklas: Lapset vitun rippi paska alkaa
[11:32, 9/28/2017] Lukas Korkeamäki: Ite oot paska
[11:33, 9/28/2017] Lukas Korkeamäki: däb
[12:15, 9/28/2017] Vilho Kangas: Moving that corn flakes
[19:02, 9/28/2017] Vella Tuulosniemi: C O N S U M E
[19:08, 9/28/2017] Lukas Korkeamäki: https://youtu.be/VBbFSEKm3j4 Damn i need one of those
[21:41, 9/28/2017] Eemil Ahonen: Mihin pitää siis mennä huomen ja mihin aikaan
[21:41, 9/28/2017] Eemil Ahonen: Niinku luki et 11.30 lähtö koululta
[21:41, 9/28/2017] Eemil Ahonen: Mut on sitä ennen tunteja
[21:50, 9/28/2017] Joona Leskinen: Eli huomenna ei ole kemiaa ja äikkää
[21:51, 9/28/2017] Lukas Korkeamäki: Niimpäs taitaa olla
[22:08, 9/28/2017] Joona Leskinen: Eli ei reppua kouluun
[07:38, 9/29/2017] Lukas Korkeamäki: No kyl sä tarviit
[07:51, 9/29/2017] +358 44 2794938: Siis ranskaa ja bilsaa on
[07:52, 9/29/2017] Lukas Korkeamäki: BOOM! ROASTED!
[07:52, 9/29/2017] Joona Leskinen: Saksa: elokuva
Bilsa: ei mitään
[07:53, 9/29/2017] Lukas Korkeamäki: No se on sun virhees
[07:53, 9/29/2017] Joona Leskinen: Miten niin?
[08:12, 9/29/2017] Into Almiala: https://www.reddit.com/r/surrealmemes/comments/72royg/riddle_of_the_rocks/
[11:56, 9/29/2017] Nuklas: Onko eliel palolahti bussissa
[11:56, 9/29/2017] Nuklas: Sillä ei ole puhelinta eikä osaa ajaa sinne ja nyt en tiedä missä se on
[11:58, 9/29/2017] Nuklas: Haloo onko ketään joka tietää missä palolahti.on
[11:58, 9/29/2017] Lukas Korkeamäki: Ei näyttäis olevan tääl perillä
[11:59, 9/29/2017] Nuklas: Pitääks mun nyt sit odottaa vai?
[11:59, 9/29/2017] +358 44 2794938: On bussissa
[11:59, 9/29/2017] Nuklas: Lähenks mä vai
[11:59, 9/29/2017] Nuklas: Palolahti
[11:59, 9/29/2017] +358 44 2794938: Älä
[11:59, 9/29/2017] +358 44 2794938: Xd
[11:59, 9/29/2017] Nuklas: Onko bussissa???
[12:00, 9/29/2017] Nuklas: Onko
[12:00, 9/29/2017] Nuklas: Camaan
[12:00, 9/29/2017] Lukas Korkeamäki: En tiedä
[12:00, 9/29/2017] Nuklas: Joku pliis lukekaa wapia
[12:01, 9/29/2017] Lukas Korkeamäki: Mitä kaappo sanoi
[12:01, 9/29/2017] Nuklas: On ja xd
[12:02, 9/29/2017] Nuklas: Eli ei
[12:02, 9/29/2017] Into Almiala: Bussin sisältnää 1 klp ElEil Paloldhti
[12:02, 9/29/2017] Nuklas: Camaan
[12:02, 9/29/2017] Lukas Korkeamäki: Hyvä
[12:02, 9/29/2017] Nuklas: Miksi, se halus et mä odotan sitä, voi vittu
[12:02, 9/29/2017] Into Almiala: Minkä on vaikgea ümmmärttä
[12:05, 9/29/2017] Lukas Korkeamäki: Kuin kauan et te tuutte sil bussil tänne
[12:05, 9/29/2017] Lukas Korkeamäki: Alkaa olla tylsää
[12:06, 9/29/2017] Into Almiala: Ollaan nyt Tampmwrneella
[12:06, 9/29/2017] Lukas Korkeamäki: No hyvä
[12:06, 9/29/2017] Vilho Kangas: Joo
[14:56, 9/29/2017] Vella Tuulosniemi: Mik s
[14:59, 9/29/2017] Into Almiala: Kosksa mixki ayj
[14:59, 9/29/2017] Vella Tuulosniemi: MIKS SÄ OOY TAMPEREELLA
[15:00, 9/29/2017] Into Almiala: ẞe okli witsde
[15:11, 9/29/2017] Lukas Korkeamäki: No ei se enää oo idiootti
[15:11, 9/29/2017] Vella Tuulosniemi: Nonhyvä
[21:49, 9/29/2017] Joona Leskinen: http://www.bbc.com/news/blogs-trending-41399164
[09:50, 9/30/2017] Lukas Korkeamäki: Lopeta
[12:29, 9/30/2017] Kawa Raja: LOL
[14:03, 9/30/2017] Eliel Pi: LOL
[14:05, 9/30/2017] Vilho Kangas: Hyvin meni, Kawa
[14:06, 9/30/2017] Lukas Korkeamäki: 🅱🅾ℹ 🅱ℹTSℹ 🅱🅰W🅰
[19:18, 10/1/2017] Vilho Kangas: https://youtu.be/n1rK3-mSLBM
[11:06, 10/4/2017] Vilho Kangas: KAWANUGETTEJA!!!
[11:31, 10/4/2017] Vella Tuulosniemi: Lopeta
[11:42, 10/4/2017] Lukas Korkeamäki: KAWANUGETTEJA!!!
[12:52, 10/4/2017] +358 44 2794938: TKRSZU
[12:52, 10/4/2017] Vella Tuulosniemi: T
[12:52, 10/4/2017] Vella Tuulosniemi: K
[12:52, 10/4/2017] Vella Tuulosniemi: R
[12:52, 10/4/2017] Vella Tuulosniemi: S
[12:52, 10/4/2017] Vella Tuulosniemi: Z
[12:52, 10/4/2017] Vella Tuulosniemi: U
[12:52, 10/4/2017] Kawa Raja: TKRSZU
[12:52, 10/4/2017] Eliel Palolahti: Aloitteliat
[13:03, 10/4/2017] Lukas Korkeamäki: TEBNED
[18:28, 10/5/2017] Vilho Kangas: 👌🏿👌🏿👌🏿
[19:03, 10/5/2017] Lukas Korkeamäki: Ei
[19:03, 10/5/2017] Lukas Korkeamäki: Ei se anna orgasmia
[19:03, 10/5/2017] Lukas Korkeamäki: Sen on tarkotus kuullostaa rauhalliselta
[19:04, 10/5/2017] Lukas Korkeamäki: VITUN NORMIT REEEEEEEEEEEE
[19:04, 10/5/2017] Vilho Kangas: antaa aivo-orgasmin
[19:04, 10/5/2017] Lukas Korkeamäki: Ihan sama
[19:05, 10/5/2017] Lukas Korkeamäki: Sama asia
[19:30, 10/5/2017] Eliel Pi: 👏
             👏       👏
           👏           👏
        👏                  👏
 	  👏             👏
             👏       👏
                   👏                       A round of applause
[22:13, 10/6/2017] Vella Tuulosniemi: Listen up
[22:14, 10/6/2017] Vella Tuulosniemi: If you don't play the craft
[22:14, 10/6/2017] Vella Tuulosniemi: You can't get the shaft
[22:15, 10/6/2017] Eliel Palolahti: 🌚
[00:09, 10/7/2017] Eliel Pi: If you don't like the (to)blox, you can't get the Cox
[00:09, 10/7/2017] Eliel Pi: *ro
[15:39, 10/8/2017] Eemil Ahonen: Miten teitte sen kirjatori itsearvioinnin
[15:39, 10/8/2017] Eemil Ahonen: Niinku missä teitte sen ja minne lähetitte
[15:40, 10/8/2017] Eemil Ahonen: ?
[15:41, 10/8/2017] +358 44 2794938: Antaisin itselleni arvosanan 10, koska:

Olin aktiivisesti mukana ryhmämme yhteisten muistiinpanojen tekemisessä, ja organisoin suurimman osan projektista sekä huolehdin sen valmistumisesta.
Mietin tarkkaan, missä järjestyksessä asiat kannatti sanoa, jotta kuuntelijoilla riitti mielenkiintoa koko puheenvuoron ajaksi
Esiinnyin luontevasti, kerroin paljon asioita, joita ei lukenut muistiinpanoissamme, ja en lukenut suoraan paperista ollenkaan.
[15:41, 10/8/2017] +358 44 2794938: tyyliin tollei
[15:41, 10/8/2017] +358 44 2794938: laita osoitteeseen tiina.salonen@espoo.fi
[15:41, 10/8/2017] Eemil Ahonen: Siis missä teit sen ja minne lähetit
[15:41, 10/8/2017] +358 44 2794938: perseessä
[15:41, 10/8/2017] Eemil Ahonen: Kirjotitkonsähköpodtin
[15:42, 10/8/2017] +358 44 2794938: Kylläkirjoitinsähköpodtin
[15:42, 10/8/2017] Eemil Ahonen: Kiidoskaabitkrszu
[15:42, 10/8/2017] Eemil Ahonen: Kaappon ääninäyte
[15:44, 10/8/2017] Lukas Korkeamäki: TEEKOOÄRÄSTSETAUUÖÖ
[15:47, 10/8/2017] Into Almiala: Kuin pitkä sen mielipidekirjoituksen pitää olla
[15:47, 10/8/2017] Lukas Korkeamäki: Mistä
[15:47, 10/8/2017] Into Almiala: Äikkä
[15:48, 10/8/2017] +358 44 2794938: 250 sanaa
[15:48, 10/8/2017] Into Almiala: Ok
[15:49, 10/8/2017] +358 44 2794938: mikä se linkki siihen mantsanprokkiskseen on
[15:49, 10/8/2017] +358 44 2794938: löyty
[15:50, 10/8/2017] +358 44 2794938: EIKU EI Löytyny
[15:50, 10/8/2017] +358 44 2794938: siis missä projektiohje on
[15:54, 10/8/2017] +358 44 2794938: HUHUU
[15:54, 10/8/2017] Into Almiala: En löydä
[16:43, 10/8/2017] Lukas Korkeamäki: Wilmassa
[16:44, 10/8/2017] Kawa Raja: O SHIT
[16:44, 10/8/2017] Kawa Raja: MILLO MIELIPIDE HOMMA PITÄÄ OLLA VALMIBNA
[16:45, 10/8/2017] Anna Gryazina: Must huomenna
[16:45, 10/8/2017] Kawa Raja: o no
[16:45, 10/8/2017] +358 44 2794938: laita se linkki
[16:45, 10/8/2017] +358 44 2794938: Voiks jku laittaa linkin siihen mantsan työhön
[17:31, 10/8/2017] Joona Leskinen: Mistä sen edes löytäisi?
[17:31, 10/8/2017] Vilho Kangas: Wilmasta
[17:31, 10/8/2017] +358 44 2794938: hietaranta laitto just linkin
[17:33, 10/8/2017] Joona Leskinen: Siellä ei ole muuta kuin se väestö tieto linkki
[17:34, 10/8/2017] Vilho Kangas: Niin?
[17:47, 10/8/2017] Lukas Korkeamäki: Kakkasetä
[19:01, 10/8/2017] +358 44 2794938: yhdys sana
[20:11, 10/8/2017] Lukas Korkeamäki: Haistapaska äläviilaapilkkua
[20:13, 10/8/2017] Vilho Kangas: yhdys sana
[20:13, 10/8/2017] Vilho Kangas: Haistapaskaäläviilaapilkkua
[20:53, 10/8/2017] Joona Leskinen: Muista tuoda 50 senttiä kouluun Kaappo
[20:53, 10/8/2017] +358 44 2794938: misät sä puhut=
[20:54, 10/8/2017] Lukas Korkeamäki: En tiiä=
[20:54, 10/8/2017] Kawa Raja: keskustelkaa gruopissa
[20:54, 10/8/2017] Kawa Raja: nice
[20:54, 10/8/2017] Kawa Raja: ei voi pistää dm
[20:54, 10/8/2017] Joona Leskinen: Lainasit minulta rahaa kun halusit ostaa pepsin
[20:55, 10/8/2017] Kawa Raja: jatkakaa groupissa
[20:56, 10/8/2017] Lukas Korkeamäki: Voiksä kuolla
[20:56, 10/8/2017] Vella Tuulosniemi: Mikä vottu on teidä ongelma
[20:56, 10/8/2017] Vella Tuulosniemi: AAAAAAA
[20:56, 10/8/2017] Kawa Raja: Vain Vilho jutut
[20:57, 10/8/2017] Lukas Korkeamäki: Yhdys sana
[21:03, 10/8/2017] Lukas Korkeamäki: Miks sä teet tätä
[21:04, 10/8/2017] Nuklas: Ruma jätkä
[21:09, 10/8/2017] Vilho Kangas: Ei saa haukkua! 😤😤😡😡
[21:10, 10/8/2017] Vella Tuulosniemi: Mikä vittu sun ongelna on
[21:10, 10/8/2017] Vella Tuulosniemi: Eksä osaa arvostaa taidetta
[21:11, 10/8/2017] Vilho Kangas: yhdys sana
[21:11, 10/8/2017] Lukas Korkeamäki: Ei kiroilla mun kristillisserverillä
[23:05, 10/8/2017] Eliel Pi: The three states of matter :^ )
[08:38, 10/9/2017] Lukas Korkeamäki: Missä on solidus
[08:40, 10/9/2017] +358 44 2794938: Mikä vottu tiedän ongelma on
[08:40, 10/9/2017] Lukas Korkeamäki: Ai tiedät mikä ongelma on
[08:41, 10/9/2017] Lukas Korkeamäki: No sepä hienoa
[09:01, 10/9/2017] +358 44 2794938: .
[09:47, 10/9/2017] Joona Leskinen: Harmi vain en saanut tätä teksti muotoon
[10:13, 10/9/2017] Vilho Kangas: Harmi tosiaankin
[13:04, 10/9/2017] Eliel Palolahti: 🌚
[13:25, 10/9/2017] +358 44 2794938: Yhdys sana poliisi
[14:32, 10/9/2017] Lukas Korkeamäki: Yhdys sana on yhdyssana
[14:42, 10/9/2017] Into Almiala: Yhdyssanapoliisi on yhdys sana
[14:43, 10/9/2017] Lukas Korkeamäki: Vittu kaappo sä oot paksa
[15:53, 10/9/2017] +358 44 2794938: Testaanpa vaan
[15:54, 10/9/2017] +358 44 2794938: Kuinka monella eri ole äänettömällä
[15:54, 10/9/2017] Lukas Korkeamäki: Kuole
[17:46, 10/9/2017] Vilho Kangas: https://youtu.be/TaPFiVLYgnw
[11:39, 10/10/2017] Lukas Korkeamäki: https://youtu.be/hzBj68GXWok
[13:03, 10/10/2017] +358 44 2794938:             Esportit ( League of legends/PUBG)


Esportit on elektronisia urheilulajeja, joissa pelataan videopelejä. Yleisimmäyt ovat LoL(league of legends),Dota2, ja CSGO. Mielestäni ne ovat hyvin aliarvostettuja ja ovat yleensä hyvin kiinnostavaa katseltavaa, onneksi ne ovat nousseet yleisyydessä viimeisten vuosien aikana, parhaimmillaan LoL:ssa on 1. tullut joukkoe saanut miljoona dollaria. Harmillisiesti kyllä yleisistä peleistä kuten PUBG:sta (Playerunknown's battlegrounds) on tehty myös esport peli vaikka se ei mielestäni sovi siihen,     itse olen pelin suuri kannattaja mutta peli ei ole hauska katsoa ulkopuolisena, koska se on 3.- tai 1. persoonan ammunta peli, joka on hyvin hidastempoinen joskus voi kulua 20 minuutta ilman, että on mitään kinnostavaa ja silloinkin toimintaa on vain muutama sekuntti, mielestäni ylipäätään esportit ovat erittäin hauskoja ja monesti onnistuneita, ja tasa-arvoinen laji naisten ja miesten välillä. Vielä yksi suuri ongelma löytyy esporteista ja jopa videopeleistä ylipäätänsä, se on: Nasia on liian vähän. (tietokone/konsoli)pelaajista vain ~25% ovat naisia ja esporteissa jako on vielä suurempi, esimerkiksi LoL:n (joka on suurin peli pelajamäärää katsoen ( ~40 milj.)) historiassa on ollut yksi naispelaajista muodostuva joukkoe (Sirens), joista pelaajat olivat valehdelleet taidostaan ja eivät ikinä päässeet suureen turnaukseen. Tietääkseni myös on ollut vain muutama naispelaaja ylipäätään Esport historiassa. Yhteenveto mieli piteestäni: Esportit ovat hyvä asia, mutta niissä on ongelmia esimerkiksi sukupuoli jako ja se että pelejä jotka eivät sovi hyvin katseltavaksi.
[14:27, 10/10/2017] Eliel Pi: On nyt hassua
[14:27, 10/10/2017] Eliel Pi: Että oikein kopioit sen
[15:23, 10/10/2017] Lukas Korkeamäki: No sä vähä niinku annoit
[15:26, 10/10/2017] +358 44 2794938: Tosta tulee 7
[15:26, 10/10/2017] Kawa Raja: nasia
[15:27, 10/10/2017] Lukas Korkeamäki: No mist sä tiedät
[19:18, 10/10/2017] Vilho Kangas: https://youtu.be/MP4aRzOnn6k
[17:12, 10/11/2017] Lukas Korkeamäki: Dab
[17:31, 10/11/2017] Vilho Kangas: Et oo hauska 😤😤😤😡😡😡😡
[17:32, 10/11/2017] Lukas Korkeamäki: Ai👏🏿mä👏🏿en👏🏿oo👏🏿hauska
[17:34, 10/11/2017] Vilho Kangas: niin just
[17:42, 10/11/2017] Vilho Kangas:             Esportit ( League of legends/PUBG)


Esportit on elektronisia urheilulajeja, joissa pelataan videopelejä. Yleisimmäyt ovat LoL(league of legends),Dota2, ja CSGO. Mielestäni ne ovat hyvin aliarvostettuja ja ovat yleensä hyvin kiinnostavaa katseltavaa, onneksi ne ovat nousseet yleisyydessä viimeisten vuosien aikana, parhaimmillaan LoL:ssa on 1. tullut joukkoe saanut miljoona dollaria. Harmillisiesti kyllä yleisistä peleistä kuten PUBG:sta (Playerunknown's battlegrounds) on tehty myös esport peli vaikka se ei mielestäni sovi siihen,     itse olen pelin suuri kannattaja mutta peli ei ole hauska katsoa ulkopuolisena, koska se on 3.- tai 1. persoonan ammunta peli, joka on hyvin hidastempoinen joskus voi kulua 20 minuutta ilman, että on mitään kinnostavaa ja silloinkin toimintaa on vain muutama sekuntti, mielestäni ylipäätään esportit ovat erittäin hauskoja ja monesti onnistuneita, ja tasa-arvoinen laji naisten ja miesten välillä. Vielä yksi suuri ongelma löytyy esporteista ja jopa videopeleistä ylipäätänsä, se on: Nasia on liian vähän. (tietokone/konsoli)pelaajista vain ~25% ovat naisia ja esporteissa jako on vielä suurempi, esimerkiksi LoL:n (joka on suurin peli pelajamäärää katsoen ( ~40 milj.)) historiassa on ollut yksi naispelaajista muodostuva joukkoe (Sirens), joista pelaajat olivat valehdelleet taidostaan ja eivät ikinä päässeet suureen turnaukseen. Tietääkseni myös on ollut vain muutama naispelaaja ylipäätään Esport historiassa. Yhteenveto mieli piteestäni: Esportit ovat hyvä asia, mutta niissä on ongelmia esimerkiksi sukupuoli jako ja se että pelejä jotka eivät sovi hyvin katseltavaksi.
[17:42, 10/11/2017] Lukas Korkeamäki: Et oo hauska 😤😤😤😡😡😡😡
[17:45, 10/11/2017] Vilho Kangas: 😢
[17:45, 10/11/2017] Lukas Korkeamäki: Kaappo täs ryhmäs
[17:46, 10/11/2017] Vilho Kangas: On nyt hassua, että oikein kopioit sen.
[17:47, 10/11/2017] Vilho Kangas: Harmi vain en saanut tätä teksti muotoon
[19:06, 10/11/2017] +358 44 2794938: kieli oppi mitä välii kerta ajatus välittyy pisteet pilkut miks tarvis
[19:06, 10/11/2017] Lukas Korkeamäki: kieli oppi mitä välii kerta ajatus välittyy pisteet pilkut miks tarvis
[19:10, 10/11/2017] Vella Tuulosniemi: kieli oppi mitä välii kerta ajatus välittyy pisteet pilkut miks tarvis
[19:11, 10/11/2017] Kawa Raja: kieli oppi mitä välii kerta ajatus välittyy pisteet pilkut miks tarvis
[19:12, 10/11/2017] Joona Leskinen: kieli oppi mitä välii kerta ajatus välittyy pisteet pilkut miks tarvis
[19:14, 10/11/2017] Vilho Kangas: Harmi vain en saanut tätä teksti muotoon
[19:14, 10/11/2017] Vella Tuulosniemi: kieli oppi mitä välii kerta ajatus välittyy pisteet pilkut miks tarvis
[19:15, 10/11/2017] Vilho Kangas: Et oo hauska 😤😤😤😡😡😡😡
[19:32, 10/11/2017] Lukas Korkeamäki: kieli oppi mitä välii kerta ajatus välittyy pisteet pilkut miks tarvis
[08:30, 10/12/2017] Kawa Raja: AVATKAA OVI
[08:31, 10/12/2017] Lukas Korkeamäki: Homo
[08:31, 10/12/2017] Joona Leskinen: Miten niin?
[08:31, 10/12/2017] Kawa Raja: nvm
[15:32, 10/12/2017] Vella Tuulosniemi: HAHSHAHA
[15:42, 10/12/2017] Vilho Kangas: https://youtu.be/n38Qxi7TVWo
Walked in the woods
[15:47, 10/12/2017] Vella Tuulosniemi: kieli oppi mitä välii kerta ajatus välittyy pisteet pilkut miks tarvis
[15:49, 10/12/2017] Vilho Kangas: AVATKAA OVI
[20:15, 10/12/2017] Into Almiala: Wow
[11:03, 10/13/2017] +358 44 2794938: https://youtu.be/iCX_33ZDsl8
[13:17, 10/13/2017] Jussi Valjus: Missä te ootte
[13:17, 10/13/2017] Lukas Korkeamäki: 192
[13:17, 10/13/2017] Jussi Valjus: ????
[13:18, 10/13/2017] Jussi Valjus: Miks
[13:21, 10/13/2017] Joona Leskinen: Koska Päivi sano
[20:55, 10/15/2017] Into Almiala: Kiitos tästä, rakas kanssanatsini
[21:02, 10/15/2017] Kawa Raja: ...
[21:02, 10/15/2017] Kawa Raja: 200 iq
[21:03, 10/15/2017] Nuklas: Khyl
[21:07, 10/15/2017] Lukas Korkeamäki: To be fair, you have to have a very high IQ to understand Rick and Morty. The humour is extremely subtle, and without a solid grasp of theoretical physics most of the jokes will go over a typical viewer’s head. There’s also Rick’s nihilistic outlook, which is deftly woven into his characterisation- his personal philosophy draws heavily from Narodnaya Volya literature, for instance. The fans understand this stuff; they have the intellectual capacity to truly appreciate the depths of these jokes, to realise that they’re not just funny- they say something deep about LIFE. As a consequence people who dislike Rick & Morty truly ARE idiots- of course they wouldn’t appreciate, for instance, the humour in Rick’s existential catchphrase “Wubba Lubba Dub Dub,” which itself is a cryptic reference to Turgenev’s Russian epic Fathers and Sons. I’m smirking right now just imagining one of those addlepated simpletons scratching their heads in confusion as Dan Harmon’s genius wit unfolds itself on their television screens. What fools.. how I pity them.
[00:43, 10/16/2017] Vilho Kangas: Pylly
[17:05, 10/16/2017] Into Almiala: Hei arvatkaa kuka pääs datatähden (ohjelmoinnin "suomenmestaruus") loppukilpailuun
[17:09, 10/16/2017] Lukas Korkeamäki: Spede pasanen?
[17:09, 10/16/2017] Into Almiala: Ei
[17:09, 10/16/2017] Kawa Raja: mutsis
[17:10, 10/16/2017] Lukas Korkeamäki: Hermann Göring?
[17:10, 10/16/2017] Into Almiala: Eiku sun
[17:10, 10/16/2017] Kawa Raja: Adolf Hitler?
[17:10, 10/16/2017] Into Almiala: Tää oli jo lähempänä
[17:11, 10/16/2017] Lukas Korkeamäki: Heinrich Himmler
[17:11, 10/16/2017] Lukas Korkeamäki: ?
[17:11, 10/16/2017] Into Almiala: Joo
[17:12, 10/16/2017] Kawa Raja: Snowden
[17:12, 10/16/2017] Kawa Raja: just se
[17:12, 10/16/2017] Lukas Korkeamäki: Jaa
[17:13, 10/16/2017] Lukas Korkeamäki: No onnee himmlerille
[19:45, 10/17/2017] Jussi Valjus: Tää on oikee tyyppi joka on ollu joissakin iso britannian vaaleissa
[19:45, 10/17/2017] Jussi Valjus: https://en.m.wikipedia.org/wiki/Lord_Buckethead
[20:10, 10/17/2017] Snnakaisa Pulkki: Lord buckethead oli niinku paras ehdokas niis vaaleis
[21:00, 10/17/2017] Juho Hautaniemi: Elmo oli parempi
[04:28, 10/18/2017] Vilho Kangas: Pylly
[20:52, 10/18/2017] Lukas Korkeamäki: Voi vittu mut on skämmätty
[20:54, 10/18/2017] Vilho Kangas: Harmi
Haamu
[02:44, 10/19/2017] Vilho Kangas: Ei
[05:30, 10/19/2017] Vilho Kangas: https://youtu.be/5hZXxrzsQOA
[13:49, 10/19/2017] Eliel Pi: Kawa
[13:53, 10/19/2017] Lukas Korkeamäki: Minä
[16:13, 10/19/2017] Eemil Ahonen: Nonono
[16:17, 10/19/2017] Lukas Korkeamäki: R E A L   F A N S
S A V E   B A N D S
[16:18, 10/19/2017] Vilho Kangas: https://youtu.be/4PVJioxx638
[16:22, 10/19/2017] Vilho Kangas: https://youtu.be/2AIJuRGYmWk
[16:23, 10/19/2017] Vilho Kangas: https://youtu.be/aLEZunJmyjw
[16:23, 10/19/2017] Vilho Kangas: https://youtu.be/iagUmxfdj0E
[18:11, 10/19/2017] Lukas Korkeamäki: Mä sain nimipäivälahjaks fidget spinnerin
[18:30, 10/19/2017] Juho Hautaniemi: Rip
[18:30, 10/19/2017] Juho Hautaniemi: Paljonko Espoossa on asteita
[18:31, 10/19/2017] +358 44 2794938: 360
[18:31, 10/19/2017] Eemil Ahonen: 3 varmaa
[18:31, 10/19/2017] +358 44 2794938: Taisiis 720
[18:31, 10/19/2017] Juho Hautaniemi: Ha
[18:31, 10/19/2017] +358 44 2794938: Koska E s p o o
[18:31, 10/19/2017] Lukas Korkeamäki: Espoo ei oo koko maapallon ympäri kahdesti
[18:32, 10/19/2017] +358 44 2794938: Miten se tähän liittyy
[18:32, 10/19/2017] Lukas Korkeamäki: Sillon tää on väärin
[18:32, 10/19/2017] +358 44 2794938: Espoo on noin 60° N ja 25° E
[18:33, 10/19/2017] +358 44 2794938: Ha
[18:38, 10/19/2017] Vilho Kangas: Got 'em
[18:39, 10/19/2017] Joona Leskinen: Et
[18:41, 10/19/2017] Vilho Kangas: https://youtu.be/n0qFcRSwhb0
[22:05, 10/19/2017] Eliel Pi: Olen 30° Itäistä leveyttä mutta Suomessa, missä olen?
[22:05, 10/19/2017] +358 44 2794938: Itäistä leveyttä.
[22:05, 10/19/2017] Eliel Pi: kyllä
[22:06, 10/19/2017] Eliel Pi: Pohjoista paksuutta 33kg
[22:06, 10/19/2017] Into Almiala: Eliel Piispanen:
Olen kato Venäjällä, pääkonsulissa
[22:06, 10/19/2017] Eliel Pi: Sh
[22:06, 10/19/2017] Eliel Pi: Ole hiljaisuus
[17:54, 10/22/2017] Into Almiala: Hei jos ikinä joku sanoo et menkää johonki steam-halloween piste comiin niin älkää menkö, se on skämmi
[17:55, 10/22/2017] Lukas Korkeamäki: Menkää steam.halloween.com
[17:55, 10/22/2017] +358 44 2794938: Menkää steam-halloween.com
[17:55, 10/22/2017] Lukas Korkeamäki: Omaperästä kaappo
[17:55, 10/22/2017] +358 44 2794938: Lukas sun linkki ei toimi
[17:55, 10/22/2017] Into Almiala: On meillä järkeviä ihmisiä
[17:55, 10/22/2017] Kawa Raja: Menkää steam-halloween.com
[17:55, 10/22/2017] +358 44 2794938: ...
[17:56, 10/22/2017] +358 44 2794938: Kun luukkaan linkki edes toiminut
[17:56, 10/22/2017] Kawa Raja: Voi vitsi Lukas!
[18:58, 10/22/2017] Vilho Kangas: Hyvin meni Lukas
[19:08, 10/22/2017] Lukas Korkeamäki: Musta tuntuu et vella oli kittys milkshake baaris taksvärkis
[19:26, 10/22/2017] Vella Tuulosniemi: Hmm
[19:26, 10/22/2017] Vella Tuulosniemi: Musta tuntuu et Lukas on pylly
[19:26, 10/22/2017] Vella Tuulosniemi: Hähäögöghö
[19:26, 10/22/2017] Lukas Korkeamäki: Älä hauku
[19:27, 10/22/2017] Lukas Korkeamäki: Plus sä et saa tehä tota koska se ei miellytä kaappoa
[19:36, 10/22/2017] Vilho Kangas: Mitä ei saa tehdä?
[19:48, 10/22/2017] Lukas Korkeamäki: Ei saa haukkua pyllyks
[19:48, 10/22/2017] Vilho Kangas: Pylly
[20:13, 10/22/2017] Lukas Korkeamäki: Nii joo huomen on nimistökoe
[20:13, 10/22/2017] Eemil Ahonen: Eiku ylihuomenna
[20:13, 10/22/2017] Lukas Korkeamäki: Ai
[20:13, 10/22/2017] Eemil Ahonen: Eiku voi helvetti
[20:13, 10/22/2017] Lukas Korkeamäki: MILLON SE ON
[20:13, 10/22/2017] Eemil Ahonen: Huomenna
[20:14, 10/22/2017] Vilho Kangas: pylly
[22:52, 10/22/2017] Eliel Palolahti: 👶🏻
[22:52, 10/22/2017] Eliel Palolahti: Väärä emoji
[22:53, 10/22/2017] Kawa Raja: Voi vitsi Eliel!
[11:44, 10/24/2017] Joona Leskinen: Kawa is into bestiality
[11:44, 10/24/2017] Joona Leskinen: "Molukkiravut ovat seksikkäitä" - Kawa Raja
[11:45, 10/24/2017] Kawa Raja: ????????
[11:45, 10/24/2017] Vilho Kangas: "Mä annan niille blowjobeja" - Kawa Raja
[11:45, 10/24/2017] Kawa Raja: ?????????
[11:47, 10/24/2017] Vilho Kangas: miks tää on läksy ryhmässä?
[11:47, 10/24/2017] Kawa Raja: miks tää on läksy ryhmässä?
[11:48, 10/24/2017] Joona Leskinen: Onneksi olkoon, Kawa
[13:43, 10/24/2017] Vella Tuulosniemi: "Molukkiravut ovat seksikkäitä" - Kawa Raja
[13:43, 10/24/2017] Lukas Korkeamäki: "Mä annan niille blowjobeja" - Kawa Raja
[13:52, 10/24/2017] Kawa Raja: ???????????
[13:53, 10/24/2017] Joona Leskinen: "Molukkiravut ovat seksikkäitä" - Kawa Raja
[13:53, 10/24/2017] Kawa Raja: ????????
[13:53, 10/24/2017] Joona Leskinen: "Mä annan niille blowjobeja" - Kawa Raja
[13:53, 10/24/2017] Kawa Raja: ?????
[13:54, 10/24/2017] Vilho Kangas: Kawa, mä tarvin mun kynän takaisin
[13:55, 10/24/2017] Kawa Raja: AINIII
[13:55, 10/24/2017] Kawa Raja: SORI
[14:48, 10/24/2017] Eliel Pi: https://strawpoll.com/7s61wc4z
[15:06, 10/24/2017] Vilho Kangas: https://youtu.be/KEoGrbKAyKE
[15:10, 10/24/2017] Vilho Kangas: EXPECT THE UNEXPECABLE
[15:11, 10/24/2017] Lukas Korkeamäki: Edes se ohjaaja ei tiedä kuka tappo sen
[15:12, 10/24/2017] Vilho Kangas: Nii
[15:12, 10/24/2017] Vilho Kangas: Se va kuolee
[19:26, 10/24/2017] Kawa Raja: NONNII
[19:26, 10/24/2017] +358 44 2794938: jumalauta kawa'
[19:26, 10/24/2017] +358 44 2794938: Tuo ei ole hauskaa
[19:26, 10/24/2017] Lukas Korkeamäki: Ei kiroilla minecraftissa
[19:27, 10/24/2017] Lukas Korkeamäki: Äksdee
[19:27, 10/24/2017] +358 44 2794938: Kuinkas monta tuolta toisesta ryhmästä pitää oikein poistaa ennen kuin se meno vähän rauhottuu? :=?
[19:28, 10/24/2017] Lukas Korkeamäki: Kuinkas monta kertaa pitää sanoa että maailma ei pyöri sun ympärillä
[19:29, 10/24/2017] +358 44 2794938: oikeesti
[19:30, 10/24/2017] Kawa Raja: Olen samaa mieltä
[19:30, 10/24/2017] +358 44 2794938: ei siinä oo pointtia että pidetään siellä idiootteaj
[19:30, 10/24/2017] Kawa Raja: idiootteaj
[19:30, 10/24/2017] Lukas Korkeamäki: Ei mut hei sähä voit poistaa kaikkia vaik kuin mont kertaa ku mä oon kuitenki ainoo joka vihaa sua
[19:32, 10/24/2017] +358 44 2794938: Laittakaa se kaikki paska läppä tänne
[19:32, 10/24/2017] +358 44 2794938: EIKÄ läksyryhmään
[19:33, 10/24/2017] Kawa Raja: Iha rauhas
[19:33, 10/24/2017] Lukas Korkeamäki: "Lukas, sä oot ainoo joka vihaa mua, mut kaikki muut vihaa sua"
-Kaappo 2017
[19:34, 10/24/2017] +358 44 2794938: Harvinaisen totta
[19:34, 10/24/2017] Kawa Raja: https://youtu.be/jEHn1klnIpg
[19:34, 10/24/2017] +358 44 2794938: En mä ole vihanen
[19:34, 10/24/2017] Lukas Korkeamäki: Etpä
[19:34, 10/24/2017] Kawa Raja: https://youtu.be/jEHn1klnIpg
[19:35, 10/24/2017] +358 44 2794938: Oon täysin valmis seisomaan mielipiteiteni takana
[19:35, 10/24/2017] Lukas Korkeamäki: Joo-o
[19:35, 10/24/2017] Kawa Raja: https://youtu.be/jEHn1klnIpg
[19:36, 10/24/2017] +358 44 2794938: into lopeta
[19:55, 10/24/2017] +358 44 2794938: Ymmärrättekö nyt: Tähän ryhmään paska läppä...
[19:55, 10/24/2017] Kawa Raja: https://youtu.be/jEHn1klnIpg
[19:55, 10/24/2017] +358 44 2794938: Olisko mahdollista?
[19:56, 10/24/2017] Kawa Raja: https://youtu.be/jEHn1klnIpg
[19:56, 10/24/2017] +358 44 2794938: Kawa on edelleen lapsi...
[19:56, 10/24/2017] Kawa Raja: https://youtu.be/jEHn1klnIpg
[19:56, 10/24/2017] +358 44 2794938: Mites muut: olisko mahollista
[20:53, 10/24/2017] Lukas Korkeamäki: Väärä ryhmä
[20:53, 10/24/2017] Vilho Kangas: Hups
[20:54, 10/24/2017] Vilho Kangas: Poistin luukkaan
[20:56, 10/24/2017] Lukas Korkeamäki: .
[20:59, 10/24/2017] Eemil Ahonen: Onhan se kova se pyssypate
[20:59, 10/24/2017] Eemil Ahonen: Oikee seriffi
[21:00, 10/24/2017] Vilho Kangas: Niinpä niin
[21:19, 10/24/2017] Vilho Kangas: https://youtu.be/kRXry95Q6e0
[11:41, 10/25/2017] Lukas Korkeamäki: Mitä äikäst tuli
[12:06, 10/25/2017] Nuklas: Mun rakastaja🤣
[12:47, 10/25/2017] Vilho Kangas: Täh?
[12:48, 10/25/2017] Lukas Korkeamäki: Joona läskinen
[12:49, 10/25/2017] Vilho Kangas: Mun rakastaja🤣
[12:53, 10/25/2017] Nuklas: Hagäy
[12:55, 10/25/2017] Vilho Kangas: Emme suvaitse homofobiaa tällä roblox-serverillä
[12:57, 10/25/2017] Eemil Ahonen: My name nuts
[12:57, 10/25/2017] Eemil Ahonen: My name nuts
[12:57, 10/25/2017] Eemil Ahonen: My name nuts
[12:58, 10/25/2017] Lukas Korkeamäki: My name nuts
[12:58, 10/25/2017] Lukas Korkeamäki: My name nuts
[12:58, 10/25/2017] Lukas Korkeamäki: My name nuts
[13:03, 10/25/2017] Vilho Kangas: Emme suvaitse homofobiaa tällä roblox-serverillä
[13:18, 10/25/2017] Lukas Korkeamäki: My name nuts
[13:18, 10/25/2017] Lukas Korkeamäki: My name nuts
[13:18, 10/25/2017] Lukas Korkeamäki: My name nuts
[13:18, 10/25/2017] Lukas Korkeamäki: My name nuts
[13:18, 10/25/2017] Lukas Korkeamäki: My name nuts
[13:18, 10/25/2017] Lukas Korkeamäki: My name nuts
[22:34, 10/25/2017] Eemil Ahonen: Tuon noin 30 pussia sipsiä ja popcornia
[22:34, 10/25/2017] Eemil Ahonen: Sius yhteensä
[22:35, 10/25/2017] Eemil Ahonen: Niin mikä oisi hyvä hintA?
[22:35, 10/25/2017] Into Almiala: Koko?
[22:35, 10/25/2017] Tomi Kuusiniemi: Tuon jtai piirakoita ja mehua
[22:35, 10/25/2017] Eemil Ahonen: Sanoisin itse että 2€
[22:35, 10/25/2017] Eemil Ahonen: Per pussi
[22:35, 10/25/2017] Eemil Ahonen: Niinku yli kämmenen kokosii
[22:35, 10/25/2017] Into Almiala: Hinnastossa on 1,50€
[22:35, 10/25/2017] Eemil Ahonen: Ok
[22:35, 10/25/2017] Eemil Ahonen: Se on iha jees
[08:46, 10/26/2017] Eliel Palolahti: Miks te laitatte kaikki hinnat alakanttiin
[08:52, 10/26/2017] +358 44 2794938: Noin 24 h aikasemmin olis ollut ihan hyvä
[08:52, 10/26/2017] +358 44 2794938: Sanoa siis
[11:32, 10/26/2017] Vilho Kangas: Mä just tuhlasin kymmenen senttiä jäätyneeseen nakkiin
[11:32, 10/26/2017] Vilho Kangas: Sit se ryöstettiin multa
[11:33, 10/26/2017] Vella Tuulosniemi: Jäänakki!
[11:38, 10/26/2017] Lukas Korkeamäki: Mikä on jäänakki?
[13:03, 10/26/2017] Vella Tuulosniemi: Jäänakki
[17:11, 10/26/2017] Kawa Raja: https://youtu.be/3M_5oYU-IsU
[17:17, 10/26/2017] Vilho Kangas: Ui juma
[17:33, 10/26/2017] Vella Tuulosniemi: https://youtu.be/dCXHQMM1tdE
[17:35, 10/26/2017] Vilho Kangas: Mitäköhän mieltä toi heppu on elämästään?
[18:54, 10/26/2017] Into Almiala: Hei ketkä haluu ostaa partiolaisten adventtikalentereita
[18:54, 10/26/2017] Vella Tuulosniemi: Ehk mun öiti
[18:57, 10/26/2017] Into Almiala: Noni
[21:48, 10/26/2017] Vilho Kangas: Ranskalaiset perunat?
[14:51, 10/27/2017] Vella Tuulosniemi: Mä
[17:55, 10/27/2017] Vilho Kangas: https://youtu.be/AfIOBLr1NDU
[19:12, 10/28/2017] Into Almiala: Äh whatsapp rajaa sen jos ei klikaa
[19:12, 10/28/2017] Into Almiala: Tosin in se ihan hyvä niinkin
[19:13, 10/28/2017] Vilho Kangas: Hassu meemi
[19:13, 10/28/2017] Into Almiala: Ei ole
[19:13, 10/28/2017] Into Almiala: Se on käsky
[19:14, 10/28/2017] Vilho Kangas: 🔧🔩💈🔮🛀🏿📅📫📐🖇
[19:15, 10/28/2017] Into Almiala: 😐
👌🏼
[19:16, 10/28/2017] Vilho Kangas: Hassu käsky
[20:58, 10/28/2017] Vilho Kangas: https://youtu.be/fVlLqHT6gog
[13:18, 10/29/2017] Lukas Korkeamäki: Ei vittu se on lehtinen!
[14:13, 10/29/2017] Nuklas: Mikä lehtinen
[14:16, 10/29/2017] Vilho Kangas: Lehtinen on täällä!!!!
[14:17, 10/29/2017] Lukas Korkeamäki: Leafy
[14:18, 10/29/2017] Nuklas: Aaa
[14:20, 10/29/2017] Vilho Kangas: Laittakaa se kaikki paska läppä läksyryhmään
[14:20, 10/29/2017] Vilho Kangas: EIKÄ tänne
[08:01, 10/30/2017] Eliel Pi: Tarviiko ottaa reppua mukaan tnä. ?
[08:01, 10/30/2017] Vilho Kangas: Ei mun mielest
[08:02, 10/30/2017] Eliel Pi: Syytän sinua jos tarvitaan
[08:02, 10/30/2017] Vilho Kangas: Niin mäkin
[08:42, 10/30/2017] Lukas Korkeamäki: Meil on mantsaa ehk
[08:42, 10/30/2017] Kawa Raja: ei ole
[08:42, 10/30/2017] Lukas Korkeamäki: Paitsi jos me käytetään se koko tunti siivoomiseen
[08:43, 10/30/2017] Kawa Raja: TARKISTA VIESTI, SIINÄ EI KERROTA MANTSAN TUNNIN VIETTÄMISESTÄ
[08:43, 10/30/2017] Vilho Kangas: Mantsaan ei tarvi kamoja
[08:44, 10/30/2017] Kawa Raja: Me vaa siivotaa ja tehää jotai pelle hommaa
[08:44, 10/30/2017] Kawa Raja: Ja sit lähetää vittuu
[08:47, 10/30/2017] Lukas Korkeamäki: Pelle hommaa
[08:47, 10/30/2017] Kawa Raja: Just nii
[08:47, 10/30/2017] Kawa Raja: Ei opiskella
[13:06, 10/30/2017] Vilho Kangas: Kawa rakastelee Snoop Doggia
[13:08, 10/30/2017] Juho Hautaniemi: ...
[13:09, 10/30/2017] +358 44 2794938: Indeed
[13:15, 10/30/2017] Lukas Korkeamäki: Kaappon wilmaviesti
[13:48, 10/30/2017] Into Almiala: Oh jes
[13:48, 10/30/2017] Juho Hautaniemi: Oh no
[13:49, 10/30/2017] Lukas Korkeamäki: Oh yis
[13:53, 10/30/2017] Juho Hautaniemi: Nononooo
[13:54, 10/30/2017] Vilho Kangas: When the pimps in the crib
[13:54, 10/30/2017] Joona Leskinen: Oh yes
[13:54, 10/30/2017] Lukas Korkeamäki: Oh yis
[09:40, 10/31/2017] Joona Leskinen: It's Halloween, bois and gurlz!
[09:41, 10/31/2017] Lukas Korkeamäki: Kuole
[11:25, 10/31/2017] Vilho Kangas: Elä
[12:42, 10/31/2017] Lukas Korkeamäki: When they ask how ur mom doing
[13:02, 10/31/2017] Kawa Raja: HUOMENNA KEMIAN IONIKOE. IONIEN NIMET KEMIALLISET MERKIT JA VARAUKSET
[13:02, 10/31/2017] +358 44 2794938: VITTU
[13:02, 10/31/2017] Kawa Raja: VITTU
[13:05, 10/31/2017] Joona Leskinen: VITTU MÄ EN OLE LUKENET
[13:05, 10/31/2017] Joona Leskinen: Lukenet on verbi
[13:11, 10/31/2017] Into Almiala: Mitkä kaikki siihen tulee
[13:23, 10/31/2017] Kawa Raja: En tiedä, varmaa ne jotka käytii läpi tunnilla
[14:20, 10/31/2017] Into Almiala: En ollu tunnilla
[14:23, 10/31/2017] Julia Raiko: s.111
[14:27, 10/31/2017] Into Almiala: Ok kiitos
[16:34, 10/31/2017] +358 44 2794938: Läksybotti...
[16:44, 10/31/2017] Into Almiala: Ei ole vielä asia
[18:24, 10/31/2017] Vilho Kangas: Boksylätti
[11:26, 11/5/2017] Lukas Korkeamäki: Tuliks mantsast läksyy
[11:31, 11/5/2017] Vilho Kangas: Ei
[11:31, 11/5/2017] Joona Leskinen: Ei
[11:32, 11/5/2017] Lukas Korkeamäki: Eiku venaa ei tää